====================================================================
||			PROCESSES STATISTICS			  ||
====================================================================

Log Start Time: Mon Apr  6 04:46:18 2020

Scheduling Algorithm: First Come First Serve (FCFS)



| Time Period  | Avg. Waiting Time      | Avg. Turnaround Time      | Throughput    | 
------------------------------------------------------------------------------------
| 0   - 30     | 8.00                   | 14.67                     | 3             | 
------------------------------------------------------------------------------------
| 30  - 60     | 26.50                  | 42.50                     | 2             | 
------------------------------------------------------------------------------------
| 60  - 90     | 22.00                  | 55.00                     | 2             | 
------------------------------------------------------------------------------------

Cumulative Statistics: 

Average Waiting time: 17.29

Average Turnaround Time: 34.14

Total Throughput: 7

Log End Time: Mon Apr  6 04:47:24 2020



Muhammad Farjad Ilyas
18I-0436
OS Assignment #2
